<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tabela Dinâmica</title>
    <style>
        /* CSS para estilizar a tabela e os elementos */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            text-align: center;
        }

        .sunday {
            background-color: gray;
        }
    </style>
</head>

<body>

    <!-- Dropdown para selecionar o mês e o ano -->
    <label for="month">Mês:</label>
    <select id="month">
        <option value="1">Janeiro</option>
        <option value="2">Fevereiro</option>
        <option value="3">Março</option>
        <!-- ... -->
    </select>

    <label for="year">Ano:</label>
    <select id="year">
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <!-- ... -->
    </select>

    <!-- Botão para adicionar colaboradores -->
    <button id="addRow">Adicionar Colaborador</button>

    <!-- Tabela para exibir os dados -->
    <table id="workTable">
        <thead>
            <tr id="daysRow">
                <th rowspan="2">Colaborador</th>
                <!-- Abreviações dos dias da semana serão adicionadas aqui -->
            </tr>
            <tr id="headerRow">
                
                <!-- Dias e contagem de dias trabalhados serão adicionados aqui -->
            </tr>            
        </thead>
        <tbody id="tableBody">
            <!-- Linhas de colaboradores serão adicionadas aqui -->
        </tbody>
    </table>

    <script>
        // JavaScript para adicionar a lógica da tabela

        // Função para atualizar a tabela quando o mês ou o ano for selecionado
        function updateTable() {
            const month = document.getElementById("month").value;
            const year = document.getElementById("year").value;
            const headerRow = document.getElementById("headerRow");
            const daysRow = document.getElementById("daysRow");
            const tableBody = document.getElementById("tableBody");

            // Limpar colunas de dias anteriores
            while (headerRow.cells.length > 1) {
                headerRow.deleteCell(1);
                daysRow.deleteCell(0);
            }

            // Obter o número de dias no mês selecionado
            const daysInMonth = new Date(year, month, 0).getDate();
            const dayLabels = ["D", "S", "T", "Q", "Q", "S", "S"];

            // Adicionar células de dia ao cabeçalho e abreviações dos dias da semana
            for (let i = 1; i <= daysInMonth; i++) {
                const cell = headerRow.insertCell(-1);
                const dayCell = daysRow.insertCell(-1);
                cell.innerText = i;
                const dayOfWeek = new Date(year, month - 1, i).getDay();
                dayCell.innerText = dayLabels[dayOfWeek];
                if (dayOfWeek === 0) {
                    cell.classList.add("sunday");
                    dayCell.classList.add("sunday");
                }
            }
            // Adicionar coluna para 'Dias Trabalhados'
            const totalCell = headerRow.insertCell(-1);
            totalCell.innerText = "Dias Trabalhados";
        }

        // Função para adicionar um novo colaborador à tabela
        function addRow() {
            const month = document.getElementById("month").value;
            const year = document.getElementById("year").value;
            const tableBody = document.getElementById("tableBody");
            const newRow = tableBody.insertRow(-1);
            const nameCell = newRow.insertCell(0);
            nameCell.contentEditable = "true";
            nameCell.placeholder = "Nome do Colaborador";
            nameCell.addEventListener("input", function () {
                this.innerText = this.innerText.toUpperCase();
            });

            const daysInMonth = document.getElementById("headerRow").cells.length - 2;

            // Adicionar células de dia para o novo colaborador
            for (let i = 1; i <= daysInMonth; i++) {
                const cell = newRow.insertCell(-1);
                cell.contentEditable = "true";
                cell.addEventListener("input", function () {
                    this.innerText = this.innerText.toUpperCase();
                    countDays(newRow);
                });
                if (new Date(year, month - 1, i).getDay() === 0) {
                    cell.classList.add("sunday");
                    cell.contentEditable = "false";
                }
            }
            // Adicionar célula para 'Dias Trabalhados'
            const totalCell = newRow.insertCell(-1);
            totalCell.innerText = 0;

            // Adicionar botão de exclusão
            const deleteCell = newRow.insertCell(-1);
            const deleteButton = document.createElement("button");
            deleteButton.innerText = "Excluir";
            deleteButton.onclick = function () { newRow.remove(); };
            deleteCell.appendChild(deleteButton);
        }

        // Função para contar os dias trabalhados para cada colaborador
        function countDays(row) {
            let count = 0;
            for (let i = 1; i < row.cells.length - 1; i++) {
                if (row.cells[i].innerText === "X") {
                    count++;
                }
            }
            row.cells[row.cells.length - 1].innerText = count;
        }

        // Código para inicializar e adicionar eventos
        document.addEventListener("DOMContentLoaded", function () {
            // Inicializar a tabela
            updateTable();

            // Adicionar evento para atualizar a tabela quando o mês ou o ano for alterado
            document.getElementById("month").addEventListener("change", updateTable);
            document.getElementById("year").addEventListener("change", updateTable);

            // Adicionar evento para o botão que adiciona novos colaboradores
            document.getElementById("addRow").addEventListener("click", addRow);
        });
    </script>

</body>

</html>