/* ESTILO.CSS */

*{ margin: 0; padding: 0; }
body{ 
	height:100vh;
	font-family: helvetica, arial; font-size: 16px; color:#333;
	display:flex; 
	flex-direction:column; 
 }
header{ height: 90px; background-color:#262626; }
footer{ 
	
	background-color: #333; 
	padding:10px 0; 
	text-align: center; 
	font-size:12px; 
	color: #d5d5d5; 
	margin-top:auto; 
	min-height:50px;
}

/* class */
/*.container{ margin: 0 auto; width: 960px; }*/

/* id */
#conteudo{ padding:100px 0; }
#menu{ float:right; padding: 32px 0; }
#menu a{ text-decoration: none; padding: 37px 40px; color: #e3e3e3; text-shadow: 1px 1px 1px #111; }
#menu a:hover{ background-color:#d5d5d5; }


